# flow_inventory

./: .gitignore
Documents/: inventory_management_erd.mwb  inventory_management_v2_erd.mwb
inventory_management/Inventory/: nb-configuration.xml  pom.xml
inventory_management/Inventory/src/main/java/com/flow/inventory/: WebSecurityConfig.java
inventory_management/Inventory/src/main/java/com/flow/inventory/adapter/: UserAdapter.java
inventory_management/Inventory/src/main/java/com/flow/inventory/adapters/: JsonView.java  UserAdapter.java
inventory_management/Inventory/src/main/java/com/flow/inventory/beans/: LoginBean.java  LoginResponseBean.java
inventory_management/Inventory/src/main/java/com/flow/inventory/controller/: AuthController.java  IndexController.java  ItemsController.java  PartnersController.java
inventory_management/Inventory/src/main/java/com/flow/inventory/dao/: ItemsDao.java  ItemsDaoImpl.java  PartnersDao.java  PartnersDaoImpl.java  UnitOfMeasurementDao.java  UnitOfMeasurementDaoImpl.java  UserDao.java  UserDaoImpl.java  VariantsDao.java  VariantsDaoImpl.java
inventory_management/Inventory/src/main/java/com/flow/inventory/interceptors/: AuthenticatedViewAttritubesInterceptor.java  CommonViewAttributesInterceptor.java
inventory_management/Inventory/src/main/java/com/flow/inventory/model/: Address.java  AddressType.java  ChartOfAccounts.java  ChartOfAccountsEntry.java  Contact.java  Item.java  Partner.java  PartnerAccounting.java  PartnerAccountingDetail.java  PartnerType.java  PaymentTerm.java  UnitOfMeasurement.java  User.java  UserRole.java  Variant.java
inventory_management/Inventory/src/main/java/com/flow/inventory/service/: AppUserDetailsService.java  ItemsService.java  ItemsServiceImpl.java  PartnersService.java  PartnersServiceImpl.java  PasswordEncoderService.java  UnitOfMeasurementService.java  UnitOfMeasurementServiceImpl.java  UserService.java  UserServiceImpl.java  VariantsService.java  VariantsServiceImpl.java
inventory_management/Inventory/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
inventory_management/Inventory/src/main/resources/com/flow/inventory/model/: AddressType.hbm.xml  Addresses.hbm.xml  ChartOfAccounts.hbm.xml  Items.hbm.xml  PartnerAccounting.hbm.xml  PartnerType.hbm.xml  Partners.hbm.xml  PaymentTerms.hbm.xml  UnitsOfMeasurement.hbm.xml  UserRoles.hbm.xml  Users.hbm.xml
inventory_management/Inventory/src/main/setup/: glassfish-resources.xml
inventory_management/Inventory/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  info.properties  log4j.xml  security.xml  spring-security.xml  web.xml
inventory_management/Inventory/src/main/webapp/WEB-INF/jsp/: denied.jsp  index.jsp
inventory_management/Inventory/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
inventory_management/Inventory/src/main/webapp/WEB-INF/jsp/items/: create.jsp  create2.jsp  edit.jsp  index.jsp  item-form-fields.jsp  item-form.jsp  item-variant-form.jsp  item-variants-table.jsp
inventory_management/Inventory/src/main/webapp/WEB-INF/jsp/partials/: body-imports.jsp  control-side-bar.jsp  footer.jsp  head-imports.jsp  main-header.jsp  side-bar.jsp
inventory_management/Inventory/src/main/webapp/WEB-INF/jsp/partners/: address-table.jsp  contacts-table.jsp  create.jsp  edit.jsp  form-description.jsp  index.jsp  partner-form-fields.jsp  partner-form.jsp  partners-table.jsp
inventory_management/Inventory/src/main/webapp/WEB-INF/resources/css/: style.css
inventory_management/Inventory/src/main/webapp/WEB-INF/resources/js/: form-utils.js  globals.js  jquery.tabledit.js
inventory_management/Inventory/src/main/webapp/WEB-INF/resources/js/items/: create.js
inventory_management/Inventory/src/main/webapp/WEB-INF/resources/js/pages/items/: create.js  edit.js
inventory_management/Inventory/src/main/webapp/WEB-INF/resources/js/pages/partners/: address-table.js  contacts-table.js  create.js  edit.js
inventory_management/Inventory/src/main/webapp/WEB-INF/resources/lib/AdminLTE/js/pages/: dashboard2.js
inventory_management/Inventory/src/main/webapp/WEB-INF/resources/plugins/tabledit/: jquery.tabledit.js
inventory_management/Inventory/src/main/webapp/WEB-INF/tags/: adminlte.tag
inventory_management/inventory_mobile/: config.xml  ionic.project  package.json
inventory_management/inventory_mobile/nbproject/: project.properties  project.xml
inventory_management/inventory_mobile/www/: index.html
inventory_management/inventory_mobile/www/assets/: create_tables.sql
inventory_management/inventory_mobile/www/js/: app.js  models.js  services.js
inventory_management/inventory_mobile/www/js/models/api/: UsersAPI.js
inventory_management/inventory_mobile/www/js/models/dao/: DataAccessObject.js  UsersDAO.js
inventory_management/inventory_mobile/www/js/models/services/: LocalDataAccessService.js  SQLiteDataAccessService.js  SessionManagementService.js  StartupService.js
