# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

display_name_html_mini=<span class="logo-mini"><b>I</b>e</span>
display_name_html=<span class="logo-lg"><b>Inventory</b>etc</span>